<!DOCTYPE html>
<html>
  <head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Barcode Capture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="static/js/app.js">

    </script>
    <style>

      #vid-canvas {
        margin-bottom: 20px;
      }

      #clr{
        background-color: whitesmoke;
        padding: 90px;
        padding-top: 0px;
        margin: auto 10px;
        width: auto;
        height: 1000px;
      }

      .header{
        padding: 50px;
        text-align: center;
        background: mediumseagreen;
        color: white;
        font-size: 50px;
        font-family: "Lucida Console", Courier, monospace;
      }

      #vid-take {
        position: absolute;
        border-radius: 10px;
        font-size: 25px;
        background-color: #00a652;
        padding: 20px;
        color: black;
        top: 78%;
        left: 42%;
        font-family: "Lucida Console", Courier, monospace;
        cursor: pointer;

      }

      .button{
        position: absolute;
        border-radius: 50%;
        font-size: 25px;
        background-color: #00a652;
        padding: 30px;
        color: black;
        top: 85%;
        left: 46%;
        font-family: "Lucida Console", Courier, monospace;
        cursor: pointer;
      }

      #vid-show{
          display: block;
          position: absolute;
          top: 35%;
          left: 35%;
      }

      #rcorners2 {
        border-radius: 25px;
        border: 4px solid #73AD21;
        padding: 20px;
        position: absolute;
        width: 700px;
        height: 580px;
        top: 30%;
        left: 33.7%;

      }

      body {
        background-color: whitesmoke;
        font-size: 16px;
        margin-top: 5em;
      }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      }

    .dino {
      width: 16em;
      height: 20em;
      margin: 0 auto;
      position: absolute;
      top: 500px;
      left: 300px;
      cursor: pointer;
    }

    .dino__head {
      height: 47%;
      margin-left: 33.333%;
      width: 66.666%;
      position: relative;
    }

    .dino__head__back {
      background-color: #00a652;
      border: 0.25em solid #000;
      border-width: 0.35em 0 0 0.25em;
      border-top-left-radius: 100% 47%;
      height: 100%;
      width: 50%;
    }

    .dino__head__topfront {
      background-color: #00a652;
      border: 0.25em solid #000;
      border-top-right-radius: 100%;
      border-width: 0.35em 0.35em 0 0;
      display: block;
      height: 50%;
      left: 50%;
      position: absolute;
      top: 0;
      width: 50%;
    }

    .dino__head__mouth {
      background-color: #00a652;
      border: 0.25em solid #000;
      border-bottom-right-radius: 100%;
      border-width: 0 0.35em 0.25em 0;
      display: block;
      height: 30%;
      left: 70%;
      position: absolute;
      top: 50%;
      width: 30%;
    }

    .dino__head__throat {
      background-color: #00a652;
      height: calc(30% + 0.7em);
      left: 40%;
      position: absolute;
      top: 50%;
      width: 30%;
    }

    .dino__head__throat:after {
      background-color: whitesmoke;
      border: 0.35em solid #000;
      border-top-left-radius: 100%;
      border-width: 0.25em 0 0 0.25em;
      content: " ";
      display: block;
      height: 40%;
      left: 0;
      position: absolute;
      top: 80%;
      width: 100%;
      -ms-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }

    .dino__head__eye {
      background-color: #000;
      border-radius: 50% 50% 46% 54% / 50% 45% 55% 50%;
      display: block;
      height: 1em;
      left: 65%;
      position: absolute;
      top: 27%;
      width: 1em;
      -webkit-animation: blink-animation 3s infinite;
      animation: blink-animation 3s infinite;
    }
    @-webkit-keyframes blink-animation {
      0% {
        margin-top: 0;
        height: 1em;
      }
      1% {
        margin-top: 0.35em;
        height: 0.3em;
      }
      2% {
        margin-top: 0.45em;
        height: 0.1em;
      }
      4% {
        margin-top: 0.35em;
        height: 0.3em;
      }
      6% {
        margin-top: 0;
        height: 1em;
      }
    }

    @keyframes blink-animation {
      0% {
        margin-top: 0;
        height: 1em;
      }
      1% {
        margin-top: 0.35em;
        height: 0.3em;
      }
      2% {
        margin-top: 0.45em;
        height: 0.1em;
      }
      4% {
        margin-top: 0.35em;
        height: 0.3em;
      }
      6% {
        margin-top: 0;
        height: 1em;
      }
    }

    .dino__body {
      position: relative;
      height: 33.333%;
      width: 100%;
    }

    .dino__body__mid {
      background-color: #00a652;
      display: block;
      height: 100%;
      left: 13%;
      position: absolute;
      width: 50%;
    }

    .dino__body__mid:before {
      background-color: whitesmoke;
      border: 0.35em solid #000;
      border-bottom-right-radius: 100% 100%;
      border-width: 0 0.25em 0.35em 0;
      content: " ";
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: -10%;
      width: 40%;
    }

    .dino__body__mid:after {
      background-color: #00a652;
      border: 0.35em solid #000;
      border-bottom-right-radius: 100% 50%;
      border-width: 0 0.25em 0.35em 0;
      content: " ";
      display: block;
      height: 100%;
      left: 80%;
      position: absolute;
      top: 20%;
      width: 30%;
      transform: rotate(-15deg);
    }

    .dino__arm {
      background-color: #00a652;
      border: 0.35em solid #000;
      border-top-right-radius: 30% 50%;
      border-bottom-right-radius: 50% 70%;
      border-width: 0.25em 0.25em 0.25em 0;
      content: " ";
      position: absolute;
      display: block;
      height: 30%;
      left: 55%;
      bottom: 80%;
      width: 30%;
      transform-origin: 0 50%;
    }

    .dino__bottom {
      background-color: #00a652;
      border: 0.35em solid #000;
      border-bottom-right-radius: 100%;
      border-width: 0 0.35em 0.35em 0;
      content: " ";
      position: relative;
      display: block;
      height: 22%;
      left: 3%;
      bottom: 4.3%;
      width: 54%;
      transform: rotate(-20deg) scaleX(-1);
    }

    .dino__tail {
      background-color: #00a652;
      border: 0.35em solid #000;
      border-top-right-radius: 200%;
      border-top-left-radius: 200%;
      border-width: 0.35em 0.25em 0 0.25em;
      position: absolute;
      display: block;
      height: 12.5%;
      left: 0;
      bottom: 12%;
      width: 14%;
      transform: rotate(-80deg);
    }

    .dino__back-leg {
      background-color: #00a652;
      border: 0.35em solid #000;
      border-bottom-right-radius: 100%;
      border-bottom-left-radius: 100%;
      border-width: 0 0.25em 0.25em 0.25em;
      content: " ";
      position: absolute;
      display: block;
      height: 7%;
      left: 48%;
      bottom: 4%;
      width: 12%;
    }

    .dino__front-leg {
      background-color: #00a652;
      border: 0.35em solid #000;
      border-bottom-right-radius: 100%;
      border-bottom-left-radius: 100%;
      border-width: 0 0.25em 0.25em 0.25em;
      content: " ";
      position: absolute;
      display: block;
      height: 8%;
      left: 41%;
      bottom: 3%;
      width: 14%;
    }


    </style>
  </head>
  <body onload="draw_body()">
      <div id="clr">

      <div class="header">
        <h>Welcome to Recyclesaurus</h>
        <p>Scan a barcode here:</p>
      </div>

</div>

<div class="floor"></div>

      <div class="dino" id="dino" onclick="move()">

    <div class="dino__head">
      <div class="dino__head__back"></div>
      <div class="dino__head__topfront"></div>
      <div class="dino__head__mouth"></div>
      <div class="dino__head__throat"></div>
      <div class="dino__head__eye"></div>
    </div>

    <div class="dino__body">
      <div class="dino__body__mid"></div>
      <div class="dino__arm"></div>
    </div>

    <div class="dino__back-leg"></div>
    <div class="dino__tail"></div>
    <div class="dino__bottom"></div>
    <div class="dino__front-leg"></div>
   </div>

  <form name="file" type="file" >
    <div id="vid-controls">
      <p id="rcorners2"></p>
      <video id="vid-show" autoplay></video>
      <input id="vid-take" name="vid-take" type="button" value="Capture Barcode"/>
      <div id="vid-canvas"></div>
    </div>
  </form>
        <form method="POST" action="{{ url_for('results_page') }}" enctype="multipart/form-data">
    <button class="button" type="submit" onclick="this.form.submit()">GO</button></form>
  </form>
  </div>

      <script>
          function move() {
        x = Math.floor(Math.random()*2000);
        y = Math.floor(Math.random()*800);
        dino_moving = document.getElementById("dino");
        dino.style.left = x+"px";
        dino.style.top = y+"px";
    }
      </script>
  </body>
</html>